src/SampleApps/Silverlight/CIAPI.CS.Streaming.Samples/MainPage.xaml

<UserControl x:Class="CIAPI.CS.Streaming.Samples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="790">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="RpcUriLabel" Text="Rpc Uri:" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="RpcUriTextbox" Text="http://ciapipreprod.cityindextest9.co.uk/tradingapi" Grid.Column="1" Grid.Row="0" />
        
        <TextBlock x:Name="StreamingUriLabel" Text="Streaming Uri:" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="StreamingUriTextbox" Text="http://pushpreprod.cityindextest9.co.uk/CITYINDEXSTREAMING" Grid.Column="1" Grid.Row="1" />
        <TextBlock x:Name="TopicLabel" Text="Topic:" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="TopicTextbox" Text="NEWS.MOCKHEADLINES.UK" Grid.Column="3" Grid.Row="1" />

        <TextBlock x:Name="UserNameLabel" Text="UserName:" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="UserNameTextbox" Text="0x234" Grid.Column="1" Grid.Row="2" />
        <TextBlock x:Name="PasswordLabel" Text="Password:" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="PasswordTextbox" Text="password" Grid.Column="3" Grid.Row="2" />

        <Button x:Name="ToggleSubscribeButton" Grid.Column="0" Grid.Row="3" Click="ToggleSubscribeButton_Click">
            <TextBlock x:Name="ToggleSubscribeButtonlabel" Text="Subscribe"/>
        </Button>

        <ScrollViewer x:Name="ResultsTextboxScrollViewer" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5">
            <TextBox x:Name="ResultsTextbox"   />
        </ScrollViewer>
    </Grid>
</UserControl>
