src/SampleApps/Phone7Ticker/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Phone7Ticker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
 
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
 
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Start" Height="72" HorizontalAlignment="Left" Margin="10,10,0,0" Name="StartButton" VerticalAlignment="Top" Width="160" Click="StartButtonClick" />

            <Button Content="Stop" Height="72" HorizontalAlignment="Left" Margin="10,10,0,0" Name="StopButton" VerticalAlignment="Top" Width="160" Click="StopButtonClick" />
            <StackPanel Orientation="Horizontal">
                <ListBox   Margin="10,10,0,0" Name="listBox1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Blue" />
                <ListBox   Margin="10,10,0,0" Name="listBox2"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Red" />
            </StackPanel>
            

        </StackPanel>
    </Grid>
 
 

</phone:PhoneApplicationPage>