src/SampleApps/SearchTestApplication/SearchTestApplication/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SearchTestApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.118*"/>
            <RowDefinition Height="0.049*"/>
            <RowDefinition Height="0.832*"/>
        </Grid.RowDefinitions>
        <Grid Name="grid1" >
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.225*"/>
        		<ColumnDefinition Width="0.596*"/>
        		<ColumnDefinition Width="0.179*"/>
        	</Grid.ColumnDefinitions>
        	<TextBlock TextWrapping="Wrap" Text="Search:" VerticalAlignment="Center"/>
        	<TextBox x:Name="SearchTextBox" Grid.Column="1" TextWrapping="Wrap" Text="\" VerticalAlignment="Center" Margin="0,0,35,0"/>
        	<Button Grid.Column="2" Padding="0" BorderThickness="0" Margin="5" Click="OnButtonClick">
        		<Image Height="48" Source="Metro-Search-Black-48.png" Stretch="Fill" Width="48"/>
        	</Button>
        </Grid>
        <TextBlock Foreground="Red" Grid.Row="1" TextWrapping="Wrap" Text="Please press the button" VerticalAlignment="Center" FontSize="21.333" FontWeight="Bold" HorizontalAlignment="Center" Width="239"/>
        <ScrollViewer Grid.Row="2">
        	<TextBox x:Name="LogTextBox" Background="White" Foreground="Black" FontFamily="Miramonte" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto"/>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>