src/Samples/EfficientStreamManagement/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="EfficientStreamManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

 

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Background ="Green" Content="Start all" Height="80" HorizontalAlignment="Left" Margin="158,0,0,0" Name="startAllButton" VerticalAlignment="Top" Width="146" Click="startAllButton_Click" />
            <Button Content="Stop All" Height="80" HorizontalAlignment="Left" Margin="310,0,0,0" Name="stop_ALL" VerticalAlignment="Top" Width="146" Click="stop_ALL_Click" Background="Red" />

            <TextBox Height="55" HorizontalAlignment="Left" Margin="0,71,0,0" Name="textBox1" Text="CITYINDEXSTREAMING ( 5 x Prices )" VerticalAlignment="Top" Width="256" FontSize="14" TextAlignment="Left" />
            <Button Content="Start" Height="53" HorizontalAlignment="Left" Margin="308,71,0,0" Name="start_CITYINDEXSTREAMING" VerticalAlignment="Top" Width="119" Click="start_CITYINDEXSTREAMING_Click" FontSize="14"/>
            <TextBox Height="52" HorizontalAlignment="Left" Margin="12,114,0,0" Name="lastPrice1TextBox" Text="" VerticalAlignment="Top" Width="94" FontSize="12" />
            <TextBox Height="52" HorizontalAlignment="Left" Margin="99,114,0,0" Name="lastPrice2TextBox" Text="" VerticalAlignment="Top" Width="94" FontSize="12" />
            <TextBox Height="52" HorizontalAlignment="Left" Margin="186,114,0,0" Name="lastPrice3TextBox" Text="" VerticalAlignment="Top" Width="94" FontSize="12" />
            <TextBox Height="52" HorizontalAlignment="Left" Margin="270,114,0,0" Name="lastPrice4TextBox" Text="" VerticalAlignment="Top" Width="94" FontSize="12" />
            <TextBox Height="52" HorizontalAlignment="Left" Margin="353,114,0,0" Name="lastPrice5TextBox" Text="" VerticalAlignment="Top" Width="94" FontSize="12" />

            <TextBox FontSize="14" Height="53" HorizontalAlignment="Left" Margin="6,161,0,0" Name="textBox2" Text="CLIENTACCOUNT (1 x Margin)" TextAlignment="Left" VerticalAlignment="Top" Width="254" />
            <Button Content="Start" Height="54" HorizontalAlignment="Right" Margin="0,160,27,0" Name="start_STREAMINGCLIENTACCOUNT" VerticalAlignment="Top" Width="119" Click="start_STREAMINGCLIENTACCOUNT_Click" FontSize="14" />
            <TextBox FontSize="14" Height="64" HorizontalAlignment="Left" Margin="16,200,0,0" Name="lastMarginTextbox" Text="" VerticalAlignment="Top" Width="397" />

            <TextBox FontSize="16" Height="58" HorizontalAlignment="Left" Margin="3,259,0,0" Name="textBox3" Text="TRADINGACCOUNT (quote)" TextAlignment="Left" VerticalAlignment="Top" Width="253" />
            <Button FontSize="14" Content="Start" Height="58" HorizontalAlignment="Left" Margin="308,259,0,0" Name="start_STREAMINGTRADINGACCOUNT" VerticalAlignment="Top" Width="119" Click="start_STREAMINGTRADINGACCOUNT_Click" />
            <TextBox HorizontalAlignment="Left" Margin="12,310,0,404" Name="lastOrderTextbox" Text="" Width="397" FontSize="16" />

            <TextBox FontSize="16" Height="58" HorizontalAlignment="Left" Margin="3,362,0,0" Name="textBox4" Text="DEFAULTPRICES" TextAlignment="Left" VerticalAlignment="Top" Width="191" />
            <Button Content="Start" FontSize="14" Height="58" HorizontalAlignment="Right" Margin="0,362,27,0" Name="start_CITYINDEXSTREAMINGDEFAULTPRICES" VerticalAlignment="Top" Width="119" Click="start_CITYINDEXSTREAMINGDEFAULTPRICES_Click" />
            <TextBox FontSize="12" Height="60" HorizontalAlignment="Left" Margin="12,415,0,0" Name="lastDefaultPriceTextbox" Text="" VerticalAlignment="Top" Width="397" />

            <Button Content="Get MarketInfo x 7" Height="66" HorizontalAlignment="Left" Margin="144,481,0,0" Name="getMarketInfoButton" VerticalAlignment="Top" Width="285" FontSize="20" Click="getMarketInfo_Click" />
            <ListBox Height="209" HorizontalAlignment="Left" Margin="12,553,0,0" Name="statusUpdatesListBox" VerticalAlignment="Top" Width="438" FontSize="12" />
        </Grid>
    </Grid>
 
     

</phone:PhoneApplicationPage>