src/Phone7/Tests And Samples/EfficientStreamManagement/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="EfficientStreamManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

 

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Height="442" HorizontalAlignment="Left" Margin="12,6,0,0" Name="listBox1" VerticalAlignment="Top" Width="438" />
            <Button Content="Set 1" Height="72" HorizontalAlignment="Left" Margin="0,483,0,0" Name="button1" VerticalAlignment="Top" Width="150" Click="button1_Click" />
            <Button Content="Set 2" Height="72" HorizontalAlignment="Left" Margin="156,483,0,0" Name="button2" VerticalAlignment="Top" Width="150" Click="button2_Click" />
            <Button Content="Set 3" Height="72" HorizontalAlignment="Left" Margin="312,483,0,0" Name="button3" VerticalAlignment="Top" Width="150" Click="button3_Click" />
        </Grid>
    </Grid>
 
     

</phone:PhoneApplicationPage>